*,*::after,*::before{
    box-sizing: border-box;
}
.theheading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}
h1{
   font-size: 30px;
   font-weight: bold;
}
#menu-button{
    display: none;
}
#menu-button:checked ~ .nav{
    transform: translateX(0%);
}
.menu-container{
    width: 1rem;
    height: 15px;
    display: block;
    padding-block-start: 0.4rem;
}
.menu-container .hambugger, .hambugger::after, .hambugger::before{
    width: 100%;
    height: 3px;
    background: hsl(240, 100%, 5%);
    transition: transform 250ms ease-in-out;
    display: block;
    cursor: pointer;
}
.hambugger{
    position: relative;
    z-index: 1000;
    right: 0;
}
.hambugger::before, .hambugger::after{
    content: "";
    position: absolute;
}
.hambugger::before{
    margin-top: -6px;
}
.hambugger::after{
    margin-top: 6px;
}
#menu-button:checked+.menu-container .hambugger{
           transform: rotate(.625turn);
}
#menu-button:checked+.menu-container .hambugger::before{
           transform: rotate(-90deg) translateX(-6px);
}
#menu-button:checked+.menu-container .hambugger::after{
    opacity: 0;
}
 .nav{
    position: fixed;
    background-color:  hsl(36, 100%, 99%);
    color: hsl(240, 100%, 5%);
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 500ms cubic-bezier(0.075,0.82,0.165,1);
 }
 .nav__list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    list-style: none;
    margin-top: 60px;
    padding: 20px;
    gap: 20px;
 }
 .nav__link{
    color: inherit;
    font-size: 20px;
    font-weight: 30px;
    text-decoration: none;
 }
.main{
    padding: 20px;
}
.main img{
    width: 100%;
    border-radius: 8px;
}
.main h2{
    font-size: 50px;
    font-weight: bold;
    margin-top: 16px;
}
.main p{
    font-size: 15px;
    color: hsl(233, 8%, 79%);
    margin-top: 10px;
}
.a1{
    display: inline-block;
    padding: 10px 20px;
    background-color: hsl(5, 85%, 63%);
    color: hsl(240, 100%, 5%);
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
    width: 136px;
    text-align: center;
    text-transform: uppercase;
}
.nav__item>.nav__link:active{
    color:  hsl(5, 85%, 63%);
    cursor: pointer;
}
.section2 a{
    text-decoration: none;
    color: hsl(36, 100%, 99%);
}
.section2 a:active{
         color:  hsl(35, 77%, 62%);
         cursor: pointer;
}
.sectiondiv  .a1:active{
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    cursor: pointer;
}
.spandiv a{
    color: hsl(240, 100%, 5%);
    text-decoration: none;
}
.spandiv a:active{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
.section2{
    background-color: hsl(240, 100%, 5%);
    color:  hsl(36, 100%, 99%);
    padding: 5px;
    margin-top: 80px;
    border-radius: 8px;
}
.section2 h2{
    color: hsl(35, 77%, 62%);
    font-size: 40px;
}
.section2 article{
    margin-bottom: 40px;
}
.section2 article p{
    font-size: 15px;
    color: hsl(233, 8%, 79%);
}
.section2  article h3{
    font-size: 16px;
}
.section3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    align-items: left;
}
.spandiv{
    display: flex;
    gap: 5px;  
}
.spandiv h4{
    font-size: 14px;
    margin: 4px 0;
}
.spandiv p{
    font-size: 15px;
    color: hsl(236, 13%, 42%);
}
.spandiv img{
        width: 90px;
        height: 90px;
        border-radius: 4px;
}
.spandiv span{
    font-weight: bold;
    color:hsl(5, 85%, 63%);
    font-size: 18px;
}
.mainsection p{
    color: hsl(236, 13%, 42%);
}

@media (min-width:1440px) {
    h1{
        font-size: 100px;
    }
    .menu-container{
        display: none;
    }
    .main > section.mainsection{
    grid-area: mainsection;
    }
     .main > section.section2{
    grid-area: section2;
    }
    .main > section.section3{
          grid-area: section3;
    }
    .main {
        display: grid;
        grid-template-areas: "mainsection section2" "section3 section3";
        gap: 2rem;
        padding: 2rem;
      }
    .nav{
        transform: translateX(0);
            background-color: transparent;
            position: static;
    }
    .nav__list{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    } 
    .mainsection>div{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .main>h2{
        font-size: 60px;
    }
    .section2 h2{
        font-size: 45px;
    }
    .sectiondiv{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section2{
        flex: 1;
        margin-top: 0%;
        padding: 28px;
    }
    hr{
        background-color: hsl(36, 100%, 99%);
         width: 100%;
    }
    .section2 .articles{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1px;
        gap: 6px;
    }
    .section3{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 5px;
        width: 100%;
    }
    .sectiondiv p{
        font-size: 26px;
    }
    .spandiv{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
    }
}
   